foreground   #b2bbc6
background   #0b0c0f
cursor       #b2bbc6

color0       #0b0c0f
color8       #7c828a
color1       #3A4556
color9       #3A4556
color2       #514D4D
color10      #514D4D
color3       #615C5E
color11      #615C5E
color4       #96624B
color12      #96624B
color5       #C7996E
color13      #C7996E
color6       #54698D
color14      #54698D
color7       #b2bbc6
color15      #b2bbc6