configuration {
	modi: 							"combi";
	//combi-modi: 					"window,drun,\/:rofind,run";
	combi-modi: 					"window,drun,run";
	me-select-entry:				"MouseSecondary";
	me-accept-entry:				"MousePrimary";
	scroll-method: 1;
    // The display name of this browser
    display-ssh:                   "ssh";
    // The display name of this browser
    display-run:                    "#! ";
    // The display name of this browser
    display-drun:                   "";
    // The display name of this browser
    display-window:                 "";
    display-combi:                  "Exec -> ";
    show-icons: true;
}

* {
    foreground:  #d0d0d0;
    backlight:   #ccffeedd;
    background-color:  #151515;
    dark: #1c1c1c;
    // Black
    black:       #2f343f;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    // Cyan
    cyan:      #1ABB9B;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;

    highlight:     underline bold #ffffff;
    transparent: rgba(0,0,0,0);
    font: "JetBrainsMono Nerd Font Regular 10";
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 5px;
    border:  0px;
    border-radius: 0px;
    color: @magenta;
    background-color: @background;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 0px 0px 0px;
    border-radius: 0px;
    padding: 5px;
    background-color: @background;
}

#message {
    font: "JetBrainsMono Nerd Font Regular 10";
    color: @foreground;
}

#inputbar {
    color: @foreground;
    padding: 5px;
    background-color: @background;
    border: 2px 2px 2px 2px;
    border-radius:  0px 0px 0px 0px;
    border-color: @foreground;
    font: "JetBrainsMono Nerd Font Regular 10";
}

#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

#listview {
    padding: 5px;
    border-radius: 0px 0px 0px 0px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: @background;
    dynamic: false;
    lines: 15;
}

#element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 0px;
    background-color: @background;
    color: @foreground;
    font:inherit;
}

#element selected.normal {
    background-color: @cyan;
}

#element normal active {
    foreground: @lightblue;
}

#element normal urgent {
    foreground: @lightred;
}

#element alternate normal {
}

#element alternate active {
    foreground: @lightblue;
}

#element alternate urgent {
    foreground: @lightred;
}

#element selected active {
    background-color: @cyan;
    foreground: @dark;
}

#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}

#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}

#dummy0,  dummy1 {
    expand: true;
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}

#button {
    font: "FontAwesome 26";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 0px 0px 0px 0px;
    background-color: @background;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}

#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @background;
    border-color: @foreground;
}