shadow = true;
no-dnd-shadow = true;
shadow-radius = 10;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .7;
shadow-ignore-shaped = true;
shadow-exclude = [
	"name = 'Notification'", 
	"override_redirect = 1 && !WM_CLASS@:s",
  "class_g ?= 'Dmenu'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g ?= 'i3-frame'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Bspwm'",
	"class_g = 'Rofi'",
];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

inactive-dim-fixed = true;
blur-background = false;
fade-delta = 1;
opacity-rule = [ "10:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
no-fading-openclose = false;
