;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground = #b2bbc6
background = #0b0c0f

[bar/mybar]
width = 98.5%
height = 33
offset-x = 10
offset-y = 10
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 ="JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 ="TakaoGothic:style=Regular:size=10;2"

modules-left = bspwm
modules-center = player-mpris-simple
modules-right = pulseaudio updates-arch-combined date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm
[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-underline=
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = #222
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #5e5e5e
label-empty-padding = 1

[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/script/updates-arch-combined/updates-arch-combined.sh
interval = 300

[module/player-mpris-simple]
type = custom/script
exec = ~/.config/polybar/script/player-mpris-simple/player-mpris-simple.sh
interval = 1
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = muted
label-muted-foreground = ${colors.foreground}

bar-volume-width = 5
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = "%d/%m/%Y"
date-alt = %H:%M

format-prefix-foreground = ${colors.foreground}
label = %date%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini